# the-grambaal

./: Readme.md  pom.xml
src/main/java/xyz/mattring/grambaal/: Blah.java  GPTSessionInteractor.java
src/main/java/xyz/mattring/grambaal/convo/: Chunk.java  ChunkType.java  ConvoUtils.java
src/main/java/xyz/mattring/grambaal/oai/: APISpec.java  GPTModel.java  GPTModelHelper.java  OAIModel.java  OAIModelHelper.java
src/test/java/xyz/mattring/grambaal/: GPTSessionInteractorTest.java
src/test/java/xyz/mattring/grambaal/convo/: ChunkTypeTest.java  ConvoUtilsTest.java
src/test/java/xyz/mattring/grambaal/oai/: GPTModelHelperTest.java  OAIModelHelperTest.java
src/test/resources/: session-example1.txt
